user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;

    ##
    # HTTP BLOCK
    ##
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name <YOUR_DOMAIN_NAME>;  # _ for wildcard, an IP is also valid.

        location / {
            proxy_pass http://172.18.0.2:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    ##
    # HTTP BLOCK END
    ##


    ##
    # SSL Settings
    ##
    # HTTPS BLOCK
    ##
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
# 	  ssl_prefer_server_ciphers on;

#     server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#
#         server_name <YOUR_DOMAIN_NAME>;
#
#         return 301 https://$host$request_uri;
#     }
#
#     server {
#         listen 443 ssl default_server;
#         listen [::]:443 ssl default_server;
#
#         server_name <YOUR_DOMAIN_NAME>;
#
#         ssl_certificate /path/to/your/domain/certificate.pem;
#         ssl_certificate_key /path/to/your/domain/privkey.pem;
#
#         location / {
#             proxy_pass http://172.18.0.2:8000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
    ##
    # HTTPS BLOCK END
    ##
    }
}